{
  "name": "robotics-documentation",
  "version": "1.0.0",
  "description": "",
  "main": "Prism.js",
  "scripts": {
    "build": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "expres": "^0.0.5",
    "express": "^4.19.2"
  }
}
