{
  "name": "robotics-documentation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "node server.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.19.2"
  }
}
